// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidVersionCode = 7
    androidVersionName = '1.6.0'

    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '26.1.0'
    androidSupportSdkVersion = '28.0.0'
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 28

    junitVersion = '4.12'

    butterknifeVersion = '10.2.0'
    rxAndroidVersion = '2.1.1'
    rxjava2Version = '2.2.13'
    retrofit2Version = '2.6.2'
    gsonVersion = '2.8.5'
    supportXVersion = '1.0.0'
    commonVersion = 'x1.1.0'
}