apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'

// Java8 not fully supported in library projects yet, https://code.google.com/p/android/issues/detail?id=211386
// this is a temporary workaround to get at least lambdas compiling
/*gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
    }
}*/

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 5
        versionName "1.3.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    api 'com.github.bumptech.glide:glide:4.6.1'

    api "com.android.support:appcompat-v7:$rootProject.ext.androidSupportSdkVersion"
    api "com.android.support:design:$rootProject.ext.androidSupportSdkVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportSdkVersion"
    api "com.android.support:support-v4:$rootProject.ext.androidSupportSdkVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
//    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'in.srain.cube:ultra-ptr:1.0.11'
    api 'me.drakeet.multitype:multitype:3.4.0'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    debugApi 'com.github.BolexLiu.AutoEx:AutoEx-Lib:v1.0.8'
//    releaseApi 'com.github.BolexLiu.AutoEx:AutoEx-Lib-No-Op:v1.0.8'
    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    api "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar"
}


apply from: 'publish.gradle'