apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.weiss.example"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 3
        versionName "1.2.1"
/*        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }*/
/*        jackOptions {
            enabled true
        }
        useJack(true)*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation 'com.tencent.bugly:crashreport:2.4.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidSupportSdkVersion"
    implementation "com.android.support:design:$rootProject.ext.androidSupportSdkVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportSdkVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.androidSupportSdkVersion"
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation project(':core')
    implementation "com.github.0xm1nam0:Common:$rootProject.ext.commonVersion"
}
