<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <include layout="@layout/view_toolbar"/>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"
        android:max="100"
        android:id="@+id/progress_bar"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.weiss.example.view.webview.CommonWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:overScrollMode="never"/>

<!--        <include layout="@layout/layout_loading"/>-->


    </FrameLayout>


</LinearLayout>